<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrarActivity"
    android:fillViewport="true"
    android:layout_height="match_parent"
    >
<androidx.appcompat.widget.LinearLayoutCompat
    android:paddingTop="20pt"
    android:paddingHorizontal="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:paddingTop="10pt"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le damos la bienvenida a SOFONBIKE"
        android:gravity="center"
        />
    <TextView
        android:paddingTop="4pt"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tus datos a continuación"
        android:gravity="center"
        android:textSize="18dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textLastname"
            android:hint="Lastname"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/textEmail"
            android:hint="Correo electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/textPassword"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="50dp"
        android:onClick="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:background="#d00"

        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="43dp"
        android:text="Regresar a home" />
</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>